<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/refresh_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFF">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
		<me.grishka.appkit.views.UsableRecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<include layout="@layout/appkit_empty"
			android:id="@+id/empty"/>
		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="bottom"
			android:padding="8dp">

			<Button
				android:id="@+id/leave"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Widget.Button.Grey"
				android:text="@string/leave_room"/>

			<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/invite_to_room"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="0dp"
				style="@style/Widget.Button.Grey"
				android:text="+"/>

			<Button
				android:id="@+id/raise"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="0dp"
				style="@style/Widget.Button.Grey"
				android:text="✋"/>
			<ImageButton
				android:id="@+id/mute"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="0dp"
				android:src="@drawable/ic_mic_off"
				style="@style/Widget.Button.Grey"/>

		</LinearLayout>
	</LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>