<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:text="@string/register_warning"/>

		<EditText
			android:id="@+id/first_name_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:inputType="textPersonName|textCapWords"
			android:hint="@string/first_name"/>

		<EditText
			android:id="@+id/last_name_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:inputType="textPersonName|textCapWords"
			android:hint="@string/last_name"/>

		<EditText
			android:id="@+id/username_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:inputType="textNoSuggestions"
			android:hint="@string/username"/>

		<Button
			android:id="@+id/next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/complete_registration"/>

	</LinearLayout>

</ScrollView>