apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"
	defaultConfig {
		applicationId "me.grishka.houseclub"
		minSdkVersion 24
		targetSdkVersion 30
		versionCode 9
		versionName "1.0.8"

		Properties properties = new Properties()
		if (project.rootProject.file('local.properties').canRead()) {
			properties.load(project.rootProject.file("local.properties").newDataInputStream())
		}

		buildConfigField "String", "INSTAGRAM_APP_ID", '"'+properties.getProperty("instagramAppId")+'"'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			ndk{
				abiFilters "arm64-v8a", "armeabi-v7a"
			}
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
//	sourceSets{
//		main{
//			jniLibs.srcDirs=['../AgoraSDK']
//		}
//	}
}

dependencies {
	implementation 'com.github.grishka.litex:recyclerview:1.0'
	implementation 'com.github.grishka.litex:swiperefreshlayout:1.0'
	implementation 'com.github.grishka.litex:viewpager2:1.0'
	implementation 'com.github.grishka:appkit:c7854a3'
	implementation 'com.squareup.okhttp3:okhttp:3.14.7'
	api 'com.github.grishka.litex:annotation:1.0'

	implementation 'com.google.code.gson:gson:2.8.6'
//	implementation 'com.squareup:otto:1.3.8'
//	implementation 'de.psdev:async-otto:1.0.3'

	implementation 'io.agora.rtc:voice-sdk:3.3.0'
	implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.33.3'
	implementation('com.github.joielechong:countrycodepicker:2.4.2') {
    	exclude group: 'androidx.annotation'
	}
}
